Checkers client 1/Checkers/InitialPage.xaml

<Window x:Class="Checkers.InitialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="InitialPage" Height="400" Width="600">
    
    <Grid x:Name="initPageGrid">
       
        <Grid.Background>
            <ImageBrush ImageSource="images/mainPageBackground.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="pvp" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="PvP" Content="Player vs Player" Width="110" Click="PvP_Click" />
        </Button>
        <Button x:Name="pve" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="PvE" Content="Player vs PC" Width="110" Click="PvE_Click" />
        </Button>

        <Button x:Name="abaut" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="Abaut" Content="Abaut" Width="110" Click="Abaut_Click" />
        </Button>

        <Button x:Name="restor" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="Restor" Content="Restor game" Width="110" Click="Restor_Click" />
        </Button>
        <Button x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,253,0,0">
            <Button x:Name="Login" Content="Log In" Width="75" Click="Login_Click"/>
        </Button>
        <Button x:Name="logOuT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="280,253,0,0">
            <Button x:Name="Logout" Content="Log Out" Width="75" Click="Logout_Click"/>
        </Button>
        <Button x:Name="TeamLogin" Content="Log In Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,282,0,0" Click="TeamLogin_Click"/>
        <Button x:Name="TeamLogout" Content="Log out Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="282,282,0,0" Click="TeamLogout_Click"/>

    </Grid>
</Window>
