Checkers client 2/Checkers/startPage.xaml

<Page x:Class="Checkers.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="startPage"
     
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainPageBackground.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,21,0,0" TextWrapping="Wrap" Text="Checkers" VerticalAlignment="Top"/>
        <Button x:Name="pvp" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="PvP" Content="Player vs Player" Width="110" Click="PvP_Click" />
        </Button>
        <Button x:Name="pve" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="PvE" Content="Player vs PC" Width="110" Click="PvE_Click" />
        </Button>

        <Button x:Name="abaut" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="Abaut" Content="Abaut" Width="110" Click="Abaut_Click" />
        </Button>

        <Button x:Name="restor" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="Restor" Content="Restor game" Width="110" Click="Restor_Click" />
        </Button>
        <Button x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,253,0,0">
            <Button x:Name="Login" Content="Login" Width="75" Click="Login_Click"/>
        </Button>

    </Grid>
</Page>
